{
	"FileVersion": 3,
	"EngineAssociation": "{91033535-44FE-3484-4BC9-E0BCA38FB925}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}